WSGIPythonPath /path/to/cohmo # Maybe /srv/http or similar
<VirtualHost *>
    ServerName example.com

    # WSGIDaemonProcess cohmo user=user1 group=group1 threads=5
    WSGIPassAuthorization On
    WSGIScriptAlias / /path/to/cohmo/deployment/wsgi_run.py # Maybe /srv/http
</VirtualHost>
